apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}
//kapt {
//    arguments {
//        arg('eventBusIndex', 'com.shop.arms.MyEventBusIndex')
//    }
//}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    api 'me.jessyan:arms:2.5.2'
    api rootProject.ext.dependencies["autosize"]
    api 'me.jessyan:arms-imageloader-glide:2.5.2'

    //test
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    debugApi rootProject.ext.dependencies["canary-debug"]
    releaseApi rootProject.ext.dependencies["canary-release"]
    testApi rootProject.ext.dependencies["canary-release"]

    //aop
    api 'org.aspectj:aspectjrt:1.8.9'
    //kt协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    //tools
    api rootProject.ext.dependencies["eventbus"]
    kapt rootProject.ext.dependencies["eventbus-apt"]
    api rootProject.ext.dependencies["android-utils"]
    api rootProject.ext.dependencies["anko"]
    // 数据库
    debugApi rootProject.ext.dependencies["objectbox-browser"]
    releaseApi rootProject.ext.dependencies["objectbox"]
    kapt rootProject.ext.dependencies["objectbox-processor"]
    api rootProject.ext.dependencies["objectbox-rxjava"]

    //dagger2
    api rootProject.ext.dependencies["dagger2"]
    api rootProject.ext.dependencies["dagger2-android"]
    api rootProject.ext.dependencies["dagger2-android-support"]
    kapt rootProject.ext.dependencies["dagger2-android-processor"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]

    //进度条管理
    api rootProject.ext.dependencies["progressmanager"]
    api rootProject.ext.dependencies["retrofit-url-manager"]
    api rootProject.ext.dependencies["lifecyclemodel"]
    api rootProject.ext.dependencies["retrofit-url-manager"]

    //view
    //内含封装好的popupwindow  dialog等控件 https://github.com/li-xiaojun/XPopup
    api 'com.lxj:xpopup:2.0.0'
    api 'com.kaopiz:kprogresshud:1.2.0'//仿ios加载框
    api 'com.wuhenzhizao:titlebar:1.1.4'//android - titlebar
    api rootProject.ext.dependencies["calendarview"]
    api rootProject.ext.dependencies["pickerview"]
    api 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    //https://bintray.com/franticn/TabLayout/FlycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //支持圆角的imageView https://github.com/vinc3m1/RoundedImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    // 知乎的图片选择器
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    //下拉刷新和上拉加载更多的控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api "com.android.support:support-annotations:28.0.0"
    api 'com.github.lihangleo2:ShadowLayout:2.1.8'
    api 'com.google.zxing:core:3.3.0'
    api rootProject.ext.dependencies["arouter"]
//    api rootProject.ext.dependencies["butterknife"]
//    kapt rootProject.ext.dependencies["butterknife-compiler"]
//    kapt rootProject.ext.dependencies["dagger2-compiler"]//依赖插件
}