# AndroidModuleSamples

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
arms/: build.gradle
arms/src/androidTest/java/com/shop/arms/: ExampleInstrumentedTest.kt
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/shop/arms/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApplication.kt  ResponseErrorListenerImpl.java
arms/src/main/java/com/shop/arms/app/aop/: ItemClickAspect.kt  SingleClick.java  SingleClickAspect.kt
arms/src/main/java/com/shop/arms/app/api/: Api.kt
arms/src/main/java/com/shop/arms/app/api/coverter/: ApiException.java  CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
arms/src/main/java/com/shop/arms/app/base/: BaseArmActivity.kt  BaseResponse.java  BaseUrlInterceptor.kt  RouterUrl.kt
arms/src/main/java/com/shop/arms/app/helper/: PrefsHelper.kt  SharedPreferencesInterface.kt
arms/src/main/java/com/shop/arms/app/utils/: EmergencyHandler.java  Util.kt
arms/src/test/java/com/shop/arms/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/shop/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/shop/main/di/component/: HomeComponent.kt  MainComponent.kt  TestComponent.kt
main/src/main/java/com/shop/main/di/module/: HomeModule.kt  MainModule.kt  TestModule.kt
main/src/main/java/com/shop/main/mvp/contract/: HomeContract.kt  MainContract.kt  TestContract.kt
main/src/main/java/com/shop/main/mvp/model/: HomeModel.kt  MainModel.kt  TestModel.kt
main/src/main/java/com/shop/main/mvp/presenter/: HomePresenter.kt  MainPresenter.kt  TestPresenter.kt
main/src/main/java/com/shop/main/mvp/service/: CommonService.kt
main/src/main/java/com/shop/main/mvp/ui/: BaseArmActivity.kt
main/src/main/java/com/shop/main/mvp/ui/activity/: HomeActivity.kt  MainActivity.kt  TestActivity.kt
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml
main/src/test/java/com/shop/main/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/shop/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/shop/test/di/component/: MineComponent.kt
test/src/main/java/com/shop/test/di/module/: MineModule.kt
test/src/main/java/com/shop/test/mvp/contract/: MineContract.kt
test/src/main/java/com/shop/test/mvp/model/: MineModel.kt
test/src/main/java/com/shop/test/mvp/presenter/: MinePresenter.kt
test/src/main/java/com/shop/test/mvp/ui/activity/: BaseArmActivity.kt  MineActivity.kt
test/src/main/module/: AndroidManifest.xml
test/src/main/res/layout/: activity_mine.xml
test/src/test/java/com/shop/test/: ExampleUnitTest.kt
